<!DOCTYPE html>
<html>
  <head>
    <title>Raphexion Github Pages</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/androidstudio.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="circle left"></div>
    <div><h1>Random pieces of knowledge</h1>
      Random fragments of what I read and play around with.
    </div>
  </body>
</html>
